# appSegurosRecompensaAndroid

./: README.md  beta_distribution_emails.txt  build.gradle
app/: build.gradle  desclub.jks  fabric.properties  google-services.json  manifest-merger-prod-release-report.txt  manifest-merger-qa-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/grupomedios/desclub/desclubandroid/: ApplicationTest.java
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/: DesclubApplication.java  DesclubModule.java  VolleySingleton.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/activity/: BaseActivity.java  DesclubGeneralActivity.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/discounts/activity/: DiscountActivity.java  DiscountListActivity.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/discounts/adapter/: DiscountAdapter.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/discounts/fragment/: DiscountListFragment.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/fragment/: BaseFragment.java  CardFragment.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/home/activity/: DesclubMainActivity.java  SplashActivity.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/home/adapter/: CategoryAdapter.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/home/fragment/: MainFragment.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/home/util/: FakeCategoryUtil.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/map/fragment/: DesclubMapFragment.java  MarkerInfoWindowAdapter.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/notifications/: OneSignalApiClient.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/notifications/adapter/: NotificationsAdapter.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/notifications/fragment/: NotificationsFragment.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/notifications/model/: Contents.java  Data.java  Headings.java  Notification.java  ResponseNotifications.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/recommended/adapter/: RecommendedDiscountAdapter.java
app/src/main/java/com/grupomedios/dclub/segurosrecompensa/recommended/fragment/: RecommendedFragment.java
app/src/main/java/com/grupomedios/desclub/desclubapi/facade/: CategoryFacade.java  CorporateMembershipFacade.java  DiscountFacade.java  StateFacade.java  ZoneFacade.java
app/src/main/java/com/grupomedios/desclub/desclubapi/representations/: BancomerCorporateMembershipAdditionalDataRepresentation.java  BranchRepresentation.java  BrandRepresentation.java  CategoryRepresentation.java  CorporateMembershipAdditionalDataRepresentation.java  CorporateMembershipAlreadyUsedRepresentation.java  CorporateMembershipInputRepresentation.java  CorporateMembershipPlainRepresentation.java  CorporateMembershipRepresentation.java  CorporateRepresentation.java  DiscountRepresentation.java  FakeCategoryRepresentation.java  LocationRepresentation.java  NearByDiscountRepresentation.java  NearByDiscountWithFakeCategoryRepresentation.java  StateRepresentation.java  SubcategoryRepresentation.java  ZoneRepresentation.java
app/src/main/java/com/grupomedios/desclub/desclubutil/: MCXApplication.java  MCXModule.java
app/src/main/java/com/grupomedios/desclub/desclubutil/exception/: CommonErrorListener.java  DesclubException.java  LoginErrorListener.java  SignUpErrorListener.java  SilentErrorListener.java  SilentListErrorListener.java
app/src/main/java/com/grupomedios/desclub/desclubutil/gps/: GPSService.java
app/src/main/java/com/grupomedios/desclub/desclubutil/network/json/: GsonUtil.java  (+2 more)
app/src/main/java/com/grupomedios/desclub/desclubutil/security/: SecurityUtils.java  User.java  UserHelper.java  UserSessionCallback.java
app/src/main/res/drawable/: beep_edit_text.xml  beep_edit_text_focused.xml  beep_edit_text_style_background.xml  round_background.xml
app/src/main/res/layout/: activity_discount.xml  activity_discount_list.xml  activity_main.xml  activity_splash.xml  discount_toolbar.xml  discounts_toolbar.xml  fragment_card.xml  fragment_card_user.xml  fragment_discounts_list.xml  fragment_main.xml  fragment_map.xml  fragment_notifications.xml  fragment_recommended.xml  item_notification.xml  part_category.xml  part_dialog_initial.xml  part_dialog_login.xml  part_dialog_states.xml  part_dialog_subcategories.xml  part_dialog_zones.xml  part_discount.xml  part_floating_search_button.xml  part_loading_footer.xml  part_marker.xml  part_recommended_discount.xml  part_spinner_item.xml  tab_card.xml  tab_home.xml  tab_map.xml  tab_recommended.xml  toolbar.xml
app/src/main/res/values/: colors.xml  colors_default.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/qa/res/values/: strings.xml
(+22 files in other folders)
